
--INSERT INTO pets_tbl (PET_NAME) VALUES('タマ');

/*INSERT INTO bumon_tbl VALUES('B01', '開発部');
INSERT INTO bumon_tbl VALUES('B02', '技術部');
INSERT INTO bumon_tbl VALUES('B03', '管理部');
INSERT INTO bumon_tbl VALUES('B04', '総務部');
INSERT INTO bumon_tbl VALUES('B05', '営業部');*/

INSERT INTO size_tbl (size_name) VALUES 
('小型犬'), 
('中型犬'), 
('大型犬');


INSERT INTO breed_tbl (breed_id, breed_name, size_id, breed_image, feature) VALUES
(1, 'トイプードル', 1, NULL,'フランスで愛玩犬として親しまれてきた小型犬で、巻き毛の被毛とぬいぐるみのような見た目が特徴。賢く人懐っこい性格でしつけやすく、家庭犬として高い人気を持つ。'),
(2, 'パグ', 2, NULL,'中国で古くから王族に愛された歴史を持つ中型犬。しわの多い顔と丸い目、短い鼻が特徴で、穏やかで甘えん坊な性格から家庭犬として親しまれている。'),
(3, 'ゴールデンレトリーバー', 3, NULL, '金色の長い被毛と大きく優しい表情が魅力の大型犬。イギリスで狩猟犬として活躍してきた歴史を持ち、穏やかで賢く、人との関わりを好む性格で知られている。'),
(4, 'ポメラニアン', 1, NULL, 'ふわふわとした豊かな被毛と小柄で愛らしい姿が特徴の小型犬。ドイツ北部のポメラニア地方をルーツに持ち、活発で好奇心旺盛な性格と、人懐っこい一面で知られている。'),
(5, 'ミニチュアダックスフント', 1, NULL, '胴長短足の愛らしい体型と、好奇心いっぱいの表情が特徴的な犬種。ドイツでアナグマ猟のために活躍してきた歴史を持ち、活発で甘えん坊な性格と、元気いっぱいに駆け回る姿が魅力となっている。'),
(6, 'チワワ', 1, NULL, 'メキシコのチワワ市に由来する名を持つ小型犬。大きな目と愛らしい姿が特徴で、活発で甘えん坊な性格を持つ一方、警戒心が強く番犬としての一面もある。'),
(7, '柴犬', 2, NULL, '凛とした表情とくるんと巻いたしっぽが魅力の日本の犬種。古くから猟犬として活躍してきた歴史を持ち、忠実で勇敢な性格と、飼い主に寄り添う素直な愛らしさで多くの人を惹きつけている。'),
(8, 'ビーグル', 2, NULL, '長い垂れ耳と愛嬌たっぷりの表情が親しまれている犬種。イギリスで猟犬として活躍してきた歴史を持ち、好奇心旺盛で明るい性格と、元気いっぱいに駆け回る姿が多くの人を魅了している。'),
(9, '獢々', 3, NULL, 'もふもふとした被毛に包まれた堂々とした姿と、青紫色の舌を持つ珍しい犬種。どこか気品を感じさせる見た目とは対照的に、飼い主には一途な愛情を注ぐ一面があり、中国では古くから大切にされてきた。'),
(10, 'セントバーナード', 3, NULL, '雪山で人命救助犬として活躍してきた歴史を持つ大型犬。たくましい体と優しさあふれる表情が印象的で、穏やかで包み込むような性格から“やさしい巨人”として親しまれている。');


--INSERT INTO pets_tbl (pet_name, breed_id, gender, birthday, pet_pass, pet_image, memo) VALUES
--('マロン', 1, 'オス', '2019-03-21', 'password001', NULL, NULL),
--('ベン', 2, 'メス', '2022-04-12', 'password002', NULL, NULL),
--('アン', 3, 'オス', '2025-08-13', 'password003', NULL, NULL),
--('くろごま', 4, 'メス', '2025-11-10', 'password004', NULL, NULL);


INSERT INTO pets_tbl (pet_name, breed_id, gender, birthday, pet_pass, pet_image, memo) VALUES
('マロン', 1, 'オス', '2019-03-21', 'password001', 'pets_1.jpg', 'うちの天使マロンです！
白金高輪のカフェやオフ会にいつもおめかしして連れて行ってます！
美意識高めな私とお揃いのトレンド服を着こなす姿が最高にキュート！
今日のメイクとコーデ、どうかしら？'),
('ベン', 2, 'メス', '2022-04-12', 'password002', 'pets_2.jpg', 'みなとみらいの店で看板犬をしているベンです。お店の焼き立て食パンにそっくりな、こんがり茶色くて愛らしいフォルムが自慢です。穏やかな性格で、地域の常連さんや犬仲間のみんなから愛されています'),
('アン', 3, 'オス', '2025-08-13', 'password003', 'pets_3.jpg', 'うちの大型犬のアンです！真面目な僕とは対照的に、庭でフリスビーを投げると大喜びで追いかける元気な男の子。平日の勉強疲れも、アンがのんびり寄り添ってくれるだけで、綺麗にシステム復旧する最高の相棒です。' ),
('くろごま', 4, 'メス', '2025-11-10', 'password004', 'pets_4.jpg','我が子のように溺愛しているポメラニアンのくろごまです！まるで赤ちゃんみたいな可愛いお洋服を着せて、毎日たくさん愛情を注いでいます。人懐っこくて元気いっぱいな、自慢の可愛い天使です！'),
('こうのすけ', 10, 'オス', '2003-04-17', 'password005', 'pets_5.jpg', '富士の麓で暮らすセントバーナードのこうのすけだ。俺に似て頑固で強そうな面構えだが、この大自然の中でのびのびと過ごしている。
一見クールに見えるかもしれないが、俺にとっては最高に愛おしい相棒さ'),
('チロル', 6, 'オス', '2020-01-05', 'password006', 'pets_6.jpg','６キロある。人見知り。慣れてない人に対して吠える。しかし初対面でも自分より格下とみなせば吠えない。ごみを食べるとおやつと交換してもらえるため、絶えずごみを狙っている。'),
('りゅうせい', 10, 'オス', '2003-06-30', 'password007', 'pets_7.jpg','新潟出身。ENTP。最近の趣味はSOのラップ。好きな食べ物はラーメン。');
